name: release-build

on: workflow_dispatch
#on:
#  release:
#    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install graalvm
      uses: DeLaGuardo/setup-graalvm@master
      with:
        graalvm: '21.0.0.2'
        java: java11
        arch: amd64
    - name: Install native-image
      run: gu install native-image
    - name: Set version
      run: ./mvnw versions:set -DnewVersion="${{ github.event.release.tag_name }}"
#    - name: Build jvm jar
#      run: ./mvnw package
#    - name: Upload jvm
#      id: upload-jar
#      uses: actions/upload-release-asset@v1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: ${{ github.event.release.upload_url }}
#        asset_path: ./target/generate-${{ github.event.release.tag_name }}-runner.jar
#        asset_name: generate-${{ github.event.release.tag_name }}.jar
#        asset_content_type: application/octet-stream
    - name: Build native executable
      run: ./mvnw package -Dnative
#    - name: Upload native executable
#      id: upload-native-executable
#      uses: actions/upload-release-asset@v1
#      env:
#        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        upload_url: ${{ github.event.release.upload_url }}
#        asset_path: ./target/generate-${{ github.event.release.tag_name }}-runner
#        asset_name: generate-${{ github.event.release.tag_name }}-linux
#        asset_content_type: application/octet-stream
